<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-km-G9d">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Enter title for your note" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-RB-Ejw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="566-GB-vEP"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Vz-IX4">
                                        <rect key="frame" x="0.0" y="48" width="343" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="bPL-ES-x7e"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-4a-Zp2">
                                        <rect key="frame" x="0.0" y="485" width="343" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Mg-kpE">
                                                <rect key="frame" x="0.0" y="0.0" width="224.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-7p-FkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-qB-9XK">
                                                        <rect key="frame" x="175.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="useDestroyDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="8B7-xO-YDs"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-gf-ahe">
                                                <rect key="frame" x="0.0" y="50" width="341" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-We-mGq">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rVy-We-mGq" secondAttribute="height" multiplier="1:1" id="l6I-LZ-sEj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-ju-vIm">
                                                        <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="1" green="0.44455495217960428" blue="0.80613213452602739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dhn-ju-vIm" secondAttribute="height" multiplier="1:1" id="7bg-QZ-FGZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-49-lAO">
                                                        <rect key="frame" x="174" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.65868023393292097" green="0.45459152793657787" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bex-49-lAO" secondAttribute="height" multiplier="1:1" id="VAr-Kz-lCj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-SJ-MYg">
                                                        <rect key="frame" x="261" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.57402247968026332" green="0.91913274983053639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OKi-SJ-MYg" secondAttribute="height" multiplier="1:1" id="TU7-KA-VtZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Rb9-UP-QeS" appends="YES" id="B0j-tC-x8x"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="8Vn-Ay-NwQ"/>
                                        </constraints>
                                    </stackView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-uu-cyg">
                                        <rect key="frame" x="0.0" y="615" width="343" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NEI-6a-f3N"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="583847424.97430599">
                                            <!--2019-07-03 11:50:24 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0aG-km-G9d" secondAttribute="bottom" constant="16" id="KxU-rY-vnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aG-km-G9d" secondAttribute="trailing" constant="16" id="OTP-CK-vP8"/>
                            <constraint firstItem="0aG-km-G9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="agT-18-paq"/>
                            <constraint firstItem="0aG-km-G9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lIn-2u-9Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="FEi-Vz-IX4" id="gp0-kU-Hci"/>
                        <outlet property="datePicker" destination="6bA-uu-cyg" id="Tx0-Cw-dnP"/>
                        <segue destination="WUP-F0-qbS" kind="presentation" identifier="toColorPicker" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nVp-kL-z3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rb9-UP-QeS">
                    <connections>
                        <action selector="longPressGestureRecognizer:" destination="BYZ-38-t0r" id="u1f-6r-bed"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="tDy-Qh-2rH">
            <objects>
                <viewController id="WUP-F0-qbS" customClass="ColorPickerViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT0-rj-zIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-sE-idT" customClass="ColorPickerView" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-AM-aMW">
                                        <rect key="frame" x="0.0" y="122.5" width="359" height="448.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-Om-SME">
                                        <rect key="frame" x="161" y="593" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="9zq-ZL-oIw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-Ro-4y5">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-36-fQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-JB-d77">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" red="0.57402247969999998" green="0.91913274980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="HvR-s8-cnN"/>
                                                            <constraint firstAttribute="width" secondItem="h2J-JB-d77" secondAttribute="height" multiplier="1:1" id="KDc-me-sgO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-9M-tg7">
                                                        <rect key="frame" x="0.0" y="80" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-A4-0TO">
                                                <rect key="frame" x="99" y="0.0" width="260" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-BM-N4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-Zx-N9O">
                                                        <rect key="frame" x="-2" y="50.5" width="264" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgf-Ro-4y5" secondAttribute="trailing" id="8k1-iq-tWX"/>
                                    <constraint firstAttribute="trailing" secondItem="K6V-AM-aMW" secondAttribute="trailing" id="G0P-ee-8F1"/>
                                    <constraint firstAttribute="bottom" secondItem="b6x-Om-SME" secondAttribute="bottom" constant="8" id="HVK-XO-i7T"/>
                                    <constraint firstItem="cgf-Ro-4y5" firstAttribute="leading" secondItem="yvs-sE-idT" secondAttribute="leading" id="TpZ-hx-Boy"/>
                                    <constraint firstItem="K6V-AM-aMW" firstAttribute="top" secondItem="cgf-Ro-4y5" secondAttribute="bottom" constant="22" id="VCu-yJ-hFC"/>
                                    <constraint firstItem="cgf-Ro-4y5" firstAttribute="top" secondItem="yvs-sE-idT" secondAttribute="top" id="cMq-d8-RUF"/>
                                    <constraint firstItem="K6V-AM-aMW" firstAttribute="leading" secondItem="yvs-sE-idT" secondAttribute="leading" id="gKN-SM-8of"/>
                                    <constraint firstItem="b6x-Om-SME" firstAttribute="top" secondItem="K6V-AM-aMW" secondAttribute="bottom" constant="22" id="jo3-xO-72u"/>
                                    <constraint firstItem="b6x-Om-SME" firstAttribute="centerX" secondItem="yvs-sE-idT" secondAttribute="centerX" id="u7e-rT-7wH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvs-sE-idT" firstAttribute="leading" secondItem="pI5-J6-bTo" secondAttribute="leading" constant="8" id="6TH-Ds-f2S"/>
                            <constraint firstItem="pI5-J6-bTo" firstAttribute="trailing" secondItem="yvs-sE-idT" secondAttribute="trailing" constant="8" id="D6C-98-d3z"/>
                            <constraint firstItem="yvs-sE-idT" firstAttribute="top" secondItem="pI5-J6-bTo" secondAttribute="top" constant="8" id="ILb-h9-dVY"/>
                            <constraint firstItem="pI5-J6-bTo" firstAttribute="bottom" secondItem="yvs-sE-idT" secondAttribute="bottom" constant="8" id="Q5S-8T-mt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pI5-J6-bTo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg4-IM-TFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
